[19-May-2021 00:55:44 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'uji'@'localhost' (using password: YES) in /home/digj4221/public_html/config/config.php on line 5
[19-May-2021 00:55:44 Asia/Jakarta] PHP Warning:  mysqli_escape_string() expects parameter 1 to be mysqli, bool given in /home/digj4221/public_html/controller/ajax.php on line 7
[19-May-2021 00:55:44 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/digj4221/public_html/controller/ajax.php on line 14
[19-May-2021 00:55:44 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/digj4221/public_html/controller/ajax.php on line 17
[19-May-2021 00:58:29 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'uji'@'localhost' (using password: YES) in /home/digj4221/public_html/config/config.php on line 5
[19-May-2021 00:58:29 Asia/Jakarta] PHP Warning:  mysqli_escape_string() expects parameter 1 to be mysqli, bool given in /home/digj4221/public_html/controller/ajax.php on line 7
[19-May-2021 00:58:29 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/digj4221/public_html/controller/ajax.php on line 14
[19-May-2021 00:58:29 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/digj4221/public_html/controller/ajax.php on line 17
[19-May-2021 00:58:32 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'uji'@'localhost' (using password: YES) in /home/digj4221/public_html/config/config.php on line 5
[19-May-2021 00:58:32 Asia/Jakarta] PHP Warning:  mysqli_escape_string() expects parameter 1 to be mysqli, bool given in /home/digj4221/public_html/controller/ajax.php on line 7
[19-May-2021 00:58:32 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/digj4221/public_html/controller/ajax.php on line 14
[19-May-2021 00:58:32 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/digj4221/public_html/controller/ajax.php on line 17
[19-May-2021 01:00:18 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'uji'@'localhost' (using password: YES) in /home/digj4221/public_html/config/config.php on line 5
[19-May-2021 01:00:19 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'uji'@'localhost' (using password: YES) in /home/digj4221/public_html/config/config.php on line 5
[19-May-2021 01:00:57 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'uji'@'localhost' (using password: YES) in /home/digj4221/public_html/config/config.php on line 5
[19-May-2021 01:01:26 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'uji'@'localhost' (using password: YES) in /home/digj4221/public_html/config/config.php on line 5
[19-May-2021 01:01:32 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'uji'@'localhost' (using password: YES) in /home/digj4221/public_html/config/config.php on line 5
[19-May-2021 01:01:41 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'uji'@'localhost' (using password: YES) in /home/digj4221/public_html/config/config.php on line 5
[19-May-2021 01:03:46 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'uji'@'localhost' (using password: YES) in /home/digj4221/public_html/config/config.php on line 5
[19-May-2021 01:03:51 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'uji'@'localhost' (using password: YES) in /home/digj4221/public_html/config/config.php on line 5
[19-May-2021 01:04:03 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'uji'@'localhost' (using password: YES) in /home/digj4221/public_html/config/config.php on line 5
[19-May-2021 01:04:07 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'uji'@'localhost' (using password: YES) in /home/digj4221/public_html/config/config.php on line 5
[19-May-2021 01:04:09 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'uji'@'localhost' (using password: YES) in /home/digj4221/public_html/config/config.php on line 5
[19-May-2021 01:05:27 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'uji'@'localhost' (using password: YES) in /home/digj4221/public_html/config/config.php on line 5
